VITE_PKG_URL="https://postguard-main.cs.ru.nl/pkg"
VITE_APP_VERSION="1.0.0"
VITE_APP_NAME="PostGuard"
VITE_MAX_UPLOAD_SIZE=2147483648 # 2 Gib
VITE_UPLOAD_CHUNK_SIZE=1048576
VITE_FILEREAD_CHUNK_SIZE=1048576
VITE_BACKEND_URL=""
