# PostGuard Configuration
VITE_APP_VERSION="1.0.0"
VITE_APP_NAME="PostGuard"

# File upload settings
VITE_MAX_UPLOAD_SIZE=2147483648 # 2 GiB
VITE_UPLOAD_CHUNK_SIZE=1048576  # 1 MiB
VITE_FILEREAD_CHUNK_SIZE=1048576 # 1 MiB

# Backend URLs - Local development (use with docker-compose)
# Cryptify is used as our filehosting service
VITE_FILEHOST_URL="http://localhost:8000"
VITE_PKG_URL="http://localhost:8087"
